apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.czt.mp3recorder.sample"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation  project(':mp3Recorder')
    implementation  'com.jakewharton:butterknife:7.0.1'
    implementation  'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation  'com.github.hss01248:Toasty:2.0.1'
    implementation  'com.github.tianzhijiexian:logger:1.1.9'
    implementation  'com.jakewharton.timber:timber:4.5.1'
}
