apply plugin: 'com.android.library'
version = "1.0.4"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    resourcePrefix "AndroidMP3RecorderLibrary_"	//这个随便填
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:25.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
